  const fetchData = (value: string) => {
    fetch("https://mt-qc.vietcap.int/api/price/symbols/getAll", {
      method: "GET",
      headers: {
        "Content-Type": "application/json",
      },
    })
      .then((response) => response.json())
      .then((json) => {
        const results = json.filter(
          (item: any) =>
            (item.symbol &&
              item.symbol.toLowerCase().includes(value.toLowerCase())) ||
            (item.board &&
              item.board.toLowerCase().includes(value.toLowerCase())) ||
            (item.organName &&
              item.organName.toLowerCase().includes(value.toLowerCase())) ||
            (item.enOrganName &&
              item.enOrganName.toLowerCase().includes(value.toLowerCase()))
        );
        setResults(results);
      })
      .catch((error) => {
        console.error("Error fetching data:", error);
        setResults([]);
      });
  };

  const handleChange = (value: string) => {
    setInput(value);
    fetchData(value);
  };