  // const mainRoutes = {
  //   path: "/",
  //   element: <Home />,
  //   children: [
  //     { path: "*", element: <Navigate to="/404" /> },
  //     { path: "/", element: <Home /> },
  //     { path: "login", element: <Navigate to="/login" /> },
  //     { path: "404", element: <NothingFoundBackground /> },
  //     { path: "account", element: <Navigate to="/account/list" /> },
  //   ],
  // };

  // const accountRoutes = {
  //   path: "account",
  //   element: <AccountLayout />,
  //   children: [
  //     { path: "*", element: <Navigate to="/404" /> },
  //     { path: ":id", element: <AccountDetailView /> },
  //   ],
  // };
  // const routing = useRoutes([mainRoutes, accountRoutes]);

  // return <>{routing}</>;